{
  "version": "0.0.0",
  "name": "Redux DevTools",
  "manifest_version": 2,
  "description": "Redux DevTools",
  "applications": {
    "gecko": {
      "id": "extension@redux.devtools"
    }
  },
  "browser_action": {
    "default_icon": "img/logo/48x48.png",
    "default_title": "Redux DevTools",
    "default_popup": "window.html"
  },
  "icons": {
    "16": "img/logo/16x16.png",
    "48": "img/logo/48x48.png",
    "128": "img/logo/128x128.png",
    "scalable": "img/logo/scalable.ico"
  },
  "background": {
    "page": "background.html"
  },
  "web_accessible_resources": ["js/inject.bundle.js"],
  "permissions": [ "contextMenus", "tabs", "storage", "<all_urls>" ],
  "content_security_policy": "script-src 'self'; object-src 'self'; style-src * 'unsafe-inline'; img-src 'self' data:;"
}