{
  "version": "0.0.1",
  "name": "Redux DevTools",
  "manifest_version": 2,
  "description": "",
  "browser_action": {
    "default_icon": "img/logo/38x38.png",
    "default_title": "Redux DevTools",
    "default_popup": "window.html"
  },
  "icons": {
    "16": "img/logo/16x16.png",
    "48": "img/logo/48x48.png",
    "128": "img/logo/128x128.png",
    "scalable": "img/logo/scalable.png"
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.bundle.js"],
      "run_at": "document_start"
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": ["js/page.bundle.js"],
  "permissions": [ "contextMenus", "tabs", "storage", "<all_urls>" ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; style-src * 'unsafe-inline'; img-src 'self' data:;"
}